# SysVentas

./: APISysVentas.sln  Software SysVentas.docx
APIInventario/: APISysVentas.csproj  Program.cs  SysVentasDb.db-shm  SysVentasDb.db-wal  WeatherForecast.cs  appsettings.json
APIInventario/Aplicacion/Aauthentication/: ApplicationUsers.cs
APIInventario/Aplicacion/Aauthentication/Interfaz/: IAuthenticationServices.cs
APIInventario/Aplicacion/Aauthentication/Repository/: AuthenticationService.cs  AuthenticationServices.cs
APIInventario/Aplicacion/Configuration/: BasesEntityConfiguration.cs  ProductosController.cs  UsersEntityConfiguration.cs
APIInventario/Aplicacion/Data/Context/: APIInventarioPatridgeDbContext.cs
APIInventario/Aplicacion/Data/Services/Interfaz/: IProductosServices.cs  IUsuariosServicesToken.cs
APIInventario/Aplicacion/Data/Services/Repository/: ProductosRepoServices.cs  UsuariosServicesToken.cs
APIInventario/Aplicacion/Dominio/Dtos/: ProductosDto.cs  UsersDto.cs  UsersListDto.cs  UsersLoginDto.cs  UsersRegisterDto.cs
APIInventario/Aplicacion/Dominio/Entities/: Clientes.cs  Productos.cs  Users.cs  Usuarios.cs
APIInventario/Aplicacion/Helpers/: IoCExtension.cs
APIInventario/Aplicacion/Infraestructura/DATA/Context/: DataDbContext.cs
APIInventario/Aplicacion/Mappers/: AutoMapperSysVentas.cs
APIInventario/Aplicacion/Services/Interfaz/: IAPIInventarioPatridgeDbContext.cs  ITokenSevice.cs
APIInventario/Aplicacion/Services/Repository/: TokenService.cs
APIInventario/Controllers/: AuthenticationController.cs  ProductosController.cs  UserController.cs  WeatherForecastController.cs
APIInventario/Migrations/: 20230911141537_InitialSysVentasDb.Designer.cs  20230911141537_InitialSysVentasDb.cs  DataDbContextModelSnapshot.cs
APIInventario/Models/: Users.cs
APIInventario/Properties/: launchSettings.json
